<!DOCTYPE html>
<html>
<head>
	<title>Challenge 1</title>
	<link href="https://fonts.google.com/specimen/Poppins">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			background-image: url("./images/favicon-32x32.png");
			background-repeat: no-repeat;
			background-position: center;
		}
		.container{
			background-color: hsl(0, 0%, 98%);
			padding: 30px;
			margin:50px;
			font-family:Poppins;
		}
		#heading{
			text-align:center;
		}
		#content{
			color: hsl(0, 0%, 70%);
			font-weight: 400;
		}
		#content1{
			font-weight: 600;
		}
		.box{
			border:1px solid white;
			padding:20px;
			width:25%;
			height:auto;
			box-shadow:20px 20px 20px 15px hsl(0, 0%, 95%);
			background-color: white;
			
		}
		.top{
			margin:20px auto;
			border-top:3px solid hsl(0, 78%, 62%);
		}
		p{
			font-size: 15px;
			color:hsl(0, 0%, 85%);
		}
		
		.left{
			/*margin-left:80px;*/
			border-top:3px solid hsl(180, 62%, 55%);

		}
		.down{
			margin:0 auto;
			border-top:3px solid hsl(34, 97%, 64%);
		}
		.center{
			margin:15px;
			display:flex;
			padding:;
			justify-content:space-between !important;
			flex:1;
		}
		.right{
          border-top:3px solid hsl(212, 86%, 64%);
          /*margin-left:30%;
         float: right;*/
		}
		.img1{
			width:50px;
			height:50px;
		}
@media only screen and (max-width:600px){
	.container{
		margin:0px;
		width:100%;
	}
	.box{
		width: 294px;
		height: auto;
		margin-bottom:50px;
	}
	.center{
		flex-wrap:wrap;
		justify-content:center;
		flex:1;
	}

}
	
	</style>
</head>
<body>
<div class="container">
	<header id="heading">
		<h1 id="content">Reliable,efficient delivery</h1>
		<h1 id="content1">Powered by Technology</h1>
		<p>Our artificial intelligence powered tools use millions of project data<br>
		points to ensure that your project is successful</p>
	</header>
	
	<div class="box top">
		<h2>Team Builder</h2>
		<p>Scans our talent networks to create the operational team for your project
		<img src="./images/icon-team-builder.svg" alt="red house" class="img1" align="right">
	</p>
	</div>

	<div class="center">
	<div class="box left">
		<h2>Supervisor</h2>
		<p>Mentors actively to identify project<br> roundblocks
		<img src="./images/icon-supervisor.svg" alt="search" class="img1" align="right">
	</p>
	</div>
	<div class="box right">
		<h2>Calculator</h2>
		<p>Uses data from past projects to provide better delivery estimates
		<img src="./images/icon-calculator.svg" alt="calculator" class="img1" align="right">
	</p>
	</div>
</div>
	
	<div class="box down">
		<h2>Karma</h2>
		<p>Regularly evaluates our talent to <br>ensure quality
		<img src="./images/icon-karma.svg" alt="bulb" class="img1" align="right">
	</p>
	</div>
	
</div>
</body>
</html>